Name            CGALOGIC1V3 CGA Logic 1 Address Bus, 640x200 latch and 74LS245 buffer logic;
Partno          CGALOGIC1V3;
Revision        03;
Date            17/11/24;
Designer        Dave Henry;
Company         Breadboarding;
Location        UK;
Assembly        None;
Device          g16v8;

/*******************************************************************************/
/* 31/10/2024 V1 Created for Breadboard PC CGA video controller                */ 
/* 17/11/2024 V2 Moved /CGA_RAM from pn 1 to 7 due to interferance/snow        */ 
/* 24/11/2024 V3 Anti snow changes to latch cpu data reads & writes to cycle 2 */ 
/*               Moved VAOE, ADOE, ADLE to CGA Logic 3                         */
/*******************************************************************************/

/* Pin Map 
         --------
 NC     |1     20| Vcc
 /CGAIO |2     19| NC   
 /IOR   |3     18| NC  
 /IOW   |4     17| NC
 /MEMR  |5     16| NC
 /MEMW  |6     15| /640BWOE
 /CGARAM|7     14| /CG_OE 
  NC    |8     13| DIR
  640BW |9     12| /245CE  
  Gnd   |10    11| /OE 
         --------
*/

/*
 * Inputs:  
 */

Pin 2  =  !CGAIO;
Pin 3 =   !IOR;
Pin 4  =  !IOW;
Pin 5  =  !MEMR;
Pin 6 =   !MEMW;
Pin 7  =  !CGARAM;
Pin 9 =   640BW;
/*
 * Outputs:  define outputs - all are simple combinatorial
 */
 
Pin 12 = !245CE;       /* 74LS245 CPU Data bus buffer /CE */
Pin 13 = DIR;          /* 74LS245 Direction 1=A-B CPU to CGA RAM */
Pin 14 = !CG_OE;       /* Character Generator EEPROM /OE */
Pin 15 = !640BWOE;     /* 640x200 2 Colour graphics latch /OE */

/*
 * Logic symbols
 * ! NOT  # OR   & AND  $ XOR   .d D Flip-flop Input
 */

/*
 * Logic:  
 */
/* 74LS245 CPU data bus buffer */
245CE = (CGAIO & (IOR # IOW)) # CGARAM ; /* Enable buffer on video RAM CE or IO Read/Write on CGA IO Ports - changed to (IOW # IOR) not & and two IOW!*/
DIR   = (!MEMR & !IOR);                /* /IOR or /MEMR will drive DIR low */

/* /IOR  /MEMR  IOR  MEMR   DIR
    1      1    0    0     1
    0      1    1    0     0
    1      0    0    1     0
    0      0    1    1     0     
*/
/* Character Generator EEPROM /OE Enabled for 640x200 2 Colour Graphics 640BW=0 */
CG_OE = !640BW;

/* 640x200 2 Colour graphics latch /OE Enabled when 640BW=1 */
640BWOE = 640BW;

