Name            CGALOGIC3V1 CGA Logic 3 Data bus buffer/latch logic for anti snow;
Partno          CGALOGIC3V1;
Revision        01;
Date            30/11/24;
Designer        Dave Henry;
Company         Breadboarding;
Location        UK;
Assembly        None;
Device          G22V10;

/********************************************************************************/
/* 30/11/2024 V1 Created for Breadboard PC CGA video controller anti snow       */ 
/********************************************************************************/

/* Pin Map 
          --------
 CLK     |1     24| Vcc
 ANTISNOW|2     23| /ADOE Read or Write when AntiSnow & CPU Activ CLK    ity  
 CPUACT  |3     22| ADCLK Write on CAB, read on AntiSnow and CPU Activity
 CAB     |4     21| /VROE Inverse of /ADOE
 RDAD    |5     20| CPUACTD+1  
 NC      |6     19| CBA Read when AntiSnow & CPU Activity
 NC      |7     18| CPUACTD   
 NC      |8     17| /646OE On Write when AntiSnow & CPU Activity, On read when MEMR & CGARAM
 /MEMW   |9     16| DIR 0 unless  Write when AntiSnow & CPU Activity
 /MEMR   |10    15| /VRWE
 /CGARAM |11    14| /VROE  
 Gnd     |12    13| /NC
          --------
*/

/*
 * Inputs:  
 */
Pin 1  =  CLK;         /* Same as ANTISNOW */
Pin 2  =  ANTISNOW;    /* Clock cycle 2 between character latch and attribute latch 'quiet' period for updates avoiding snow */
                       /* For rising edge triggered latches ANTISNOW is start of pulse !ANTISNOW is end of pulse */
Pin 3  =  CPUACT;      /* CPU generated activity indicating read or write for CGA RAM */
Pin 4  =  CAB;         /* 74LS646 Clock for CPU - VRAM write, was /VRWE before anti snow changes */
Pin 5  =  RDAD;        /* Read Address Latch enable, shortened MEMR and CGARAM delayed to allow address & data to settle */
Pin 9  =  !MEMW;       /* CPU Memory Read  active low but +ve logic in PLD */
Pin 10 =  !MEMR;       /* CPU Memory Write active low but +ve logic in PLD */
Pin 11 =  !CGARAM;     /* CGA RAM Chip Select active low but +ve logic in PLD */ 

/*
 * Outputs:  define outputs - all are simple combinatorial
 */
 
Pin 14 = !VROE;        /* Video RAM Output Enable */ 
Pin 15 = !VRWE;        /* Video RAM Write Enable */
Pin 16 = DIR;          /* 74LS646 Direction H=A->B L=B->A */
Pin 17 = !646OE;       /* 74LS646 Output Enable, on Write to VRAM or Read from will be enabled on CPU Activity and AntiSnow */ 
Pin 18 = CPUACTD;      /* Value of CPU Activitity latched by ANTISNOW */
Pin 19 = CBA;          /* 646 Clock for CPU Read from VRAM 74LS646 Clock B-A on rising L to H */
Pin 20 = CPUACTD1;     /* Value of CPU Activitity latched by ANTISNOW delayed by 1 clock cycle for CPU Activity reset */
Pin 21 = !VAOE;        /* Video CRTC Address Output Enable */
Pin 22 = ADCLK;        /* CPU Address Latch Clock */
Pin 23 = !ADOE;        /* CPU Address Output Enable */

/* ! NOT  # OR   & AND  $ XOR   .d D Flip-flop Input
 */

/*
 * Logic:  
 */
/* Note that default config likely to exhibit CGA snow interference
   ADOE, VAOE and  CAB/CBA Data bus buffers/latches could be coordinated with gap between ATSRLatch and CHLatch to avoid this */

CPUACTD.d = CPUACT;      /* Latched value of CPU Activity, indicates need to read or write VRAM next ANTISNOW Pulse */
CPUACTD1.d = CPUACTD;    /* Delay by another cycle for async reset */
/* CPUACTD.ar = CPUACTD1;    Reset on next cycle */
/* CPUACTD1.ar = CPUACTD1;   Reset on next cycle */

/* Video RAM enabled for CRTC or when reading CGA RAM i.e. NOT writing to RAM */
VROE =  !VRWE;

VRWE = ANTISNOW & CPUACTD1 & DIR; /* Write data to VRAM when DIR is Write and CPU Activity has been latched by rising edge of ANTISNOW during ANTISNOW cycle */

/* 74LS646 Direction H=A->B L=B->A Direction is VRAM -> CPU unless writing VRAM, now latched by ANTISNOW clock */   
/* DIR.d = MEMW & CGARAM; */
DIR.d = CABDLY;          
/* DIR.ar = CPUACTD1;*/

/* 74LS646 Output Enable when VRAM selected and either MEMR or MEMW, direction determined by DIR above */
/* During Write only enable 646 during Write CPU Activity and during ANTISNOW cycle OR during Read of data from VRAM to 646 Buffer */
646OE = ANTISNOW & CPUACTD1;

CBA = ANTISNOW & CPUACTD1 & !DIR; /* Clock 74LS646 Clock B-A on rising L to H when DIR is Read (1) and CPU Activity has been latched by rising edge of ANTISNOW during ANTISNOW cycle */

VAOE = !ADOE;  /* CRTC Address Latch Output enabled when CPU Address Latch outputs are disabled */

ADCLK = CAB # RDAD;  /* Latch CPU address at same time as saving data on write and at delayed/shortened read */

ADOE = ANTISNOW & CPUACTD1; /* Enable CPU Address Latch output enable when CPU Activity has been latched by rising edge of ANTISNOW during ANTISNOW cycle */
